# U can change this env with yours or u can keep this env 

DB_HOST=[your_db_host]
DB_USER=[your_db_username]
DB_PASSWORD=[your_db_password]
DB_PORT=[your_db_port]
DB_NAME=[your_db_name]

# DB_HOST=mysql-204998e1-personal111.j.aivencloud.com
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_g64skGUjb4K5oydafZw
# DB_PORT=11643
# DB_NAME=db_test